.categories-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  font-family: 'PT Serif', sans-serif;
}

.category-item {
  display: grid;
  cursor: pointer;

  &:hover {
    opacity: 0.5;
  }
}

.category-img {
  min-width: 200px;
  min-height: 200px;
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 10px;
  background-position: center;
  background-size: cover;
}

.category-name {
  font-size: 24px;
  font-weight: 600;
  color: #444444;
  text-transform: capitalize;
  letter-spacing: 0.03em;
}

.category-recipies {
  font-size: 12px;
  color: rgba(0,0,0,0.38);
}
